Build1=CarPI,Appsright.Car.Pi
File1=carLayout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=json
Library3=okhttputils2
Library4=xui
Library5=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:label, "AppsRight.CarPIClient")~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=1
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: CarPI
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

'https://github.com/sbhrepo/carPi/blob/main/src/recorder.py

'screen aligenment
'https://www.b4x.com/android/forum/threads/changing-orientation-causes-b4xpages-go-back-To-first-page.143835/ 

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Backward As Button
	Private Forward As Button
	Private TurnLeft As Button
	Private TurnRight As Button
	Private Shutdown As Button
	Private Stop As Button
	Private Speed As EditText
	Private ResultsLabel As Label
	'Private CarIP = As String ("http://192.168.11.106:8090/")
	'Private CarIP = As String ("http://192.168.1.105:8090/") ' need to add firewall rule to let it get to R.PI
	Private baseURL As EditText
	Private On As Button
	Private Off As Button
	
	Private Status As Button
	Private StartRecording As Button
	Private StopRecording As Button
	Private CancelRecording As Button
	Private RefreshRecording As Button
	Private Recordings As ListView
	Private Repitition As EditText
	Private Right As Button
	Private Left As Button
	Private EdtTTime As EditText
	Private BtnRemote As Button
	Private ChkRemoteDebug As CheckBox
	Private pnlRemoteDebug As Panel
	Private btnRemoteBack As Button
	Private lvRemoteDebug As ListView
	Private lblRemoteTitle As Label
	Private btnClearDebug As Button
	Private RemoteConnected As Boolean
	Private RemoteCurrentSpeed As Int
	Private DebugLogItems As List
	Private TouchUiViews As List
	Private RemoteMotionListener As Object
	Private RemoteStickState As String
	Private pnlRemoteInput As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("carLayout")
	DebugLogItems.Initialize
	TouchUiViews.Initialize
	RemoteStickState = ""
	SetupRemoteUi
	PositionRemoteButton
	AttachRemoteMotionListener
	RemoteCurrentSpeed = ParseSpeedFromUi
	Log("Welcome to Car-PI")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub SetupRemoteUi
	RegisterTouchUiViews

	BtnRemote.Initialize("BtnRemote")
	BtnRemote.Text = "REMOTE " & Chr(0x1F3AE)
	BtnRemote.TextSize = 13
	BtnRemote.Color = Colors.RGB(120, 120, 120)
	BtnRemote.TextColor = Colors.White
	Activity.AddView(BtnRemote, 5dip, 5dip, 115dip, 42dip)
	Dim joBtn As JavaObject = BtnRemote
	joBtn.RunMethod("setFocusable", Array(False))
	joBtn.RunMethod("setFocusableInTouchMode", Array(False))

	pnlRemoteDebug.Initialize("")
	pnlRemoteDebug.Color = Colors.Black
	pnlRemoteDebug.Visible = False
	Activity.AddView(pnlRemoteDebug, 0, 0, 100%x, 100%y)

	lblRemoteTitle.Initialize("")
	lblRemoteTitle.Text = "Remote Debug View"
	lblRemoteTitle.TextColor = Colors.White
	lblRemoteTitle.TextSize = 20
	lblRemoteTitle.Gravity = Gravity.CENTER_VERTICAL
	pnlRemoteDebug.AddView(lblRemoteTitle, 10dip, 10dip, 70%x, 40dip)

	btnRemoteBack.Initialize("btnRemoteBack")
	btnRemoteBack.Text = "Close"
	btnRemoteBack.Color = Colors.RGB(180, 40, 40)
	btnRemoteBack.TextColor = Colors.White
	pnlRemoteDebug.AddView(btnRemoteBack, 78%x, 10dip, 20%x, 40dip)
	Dim joBack As JavaObject = btnRemoteBack
	joBack.RunMethod("setFocusable", Array(False))
	joBack.RunMethod("setFocusableInTouchMode", Array(False))

	btnClearDebug.Initialize("btnClearDebug")
	btnClearDebug.Text = "Clear"
	btnClearDebug.Color = Colors.RGB(60, 60, 60)
	btnClearDebug.TextColor = Colors.White
	pnlRemoteDebug.AddView(btnClearDebug, 10dip, 10dip, 16%x, 40dip)
	Dim joClear As JavaObject = btnClearDebug
	joClear.RunMethod("setFocusable", Array(False))
	joClear.RunMethod("setFocusableInTouchMode", Array(False))

	lvRemoteDebug.Initialize("lvRemoteDebug")
	pnlRemoteDebug.AddView(lvRemoteDebug, 10dip, 60dip, 96%x - 20dip, 100%y - 70dip)
	Dim joList As JavaObject = lvRemoteDebug
	joList.RunMethod("setFocusable", Array(False))
	joList.RunMethod("setFocusableInTouchMode", Array(False))

	pnlRemoteInput.Initialize("")
	pnlRemoteInput.Color = Colors.Transparent
	pnlRemoteInput.Visible = False
	pnlRemoteInput.Enabled = True
	pnlRemoteInput.SetLayout(0, 0, 1dip, 1dip)
	Activity.AddView(pnlRemoteInput, 0, 0, 1dip, 1dip)
End Sub

Private Sub PositionRemoteButton
	Dim buttonWidth As Int = 115dip
	Dim buttonHeight As Int = 42dip
	Dim buttonX As Int = (Left.Left + Right.Left + Right.Width - buttonWidth) / 2
	Dim buttonY As Int = Left.Top + ((Left.Height - buttonHeight) / 2)
	If buttonX < 5dip Then buttonX = 5dip
	If buttonY < 5dip Then buttonY = 5dip
	BtnRemote.SetLayout(buttonX, buttonY, buttonWidth, buttonHeight)
	BtnRemote.BringToFront

	Dim chkWidth As Int = buttonWidth
	Dim chkHeight As Int = 36dip
	ChkRemoteDebug.Initialize("ChkRemoteDebug")
	ChkRemoteDebug.Text = "Debug mode"
	ChkRemoteDebug.TextColor = Colors.RGB(50, 50, 50)
	ChkRemoteDebug.Checked = False
	Dim chkY As Int = buttonY - chkHeight - 4dip
	If chkY < 2dip Then chkY = buttonY + buttonHeight + 4dip
	Activity.AddView(ChkRemoteDebug, buttonX, chkY, chkWidth, chkHeight)
	ChkRemoteDebug.BringToFront
End Sub

Private Sub AttachRemoteMotionListener
	Dim jo As JavaObject
	jo = pnlRemoteInput
	RemoteMotionListener = jo.CreateEvent("android.view.View$OnGenericMotionListener", "RemoteMotion", False)
	jo.RunMethod("setOnGenericMotionListener", Array(RemoteMotionListener))
	jo.RunMethod("setFocusableInTouchMode", Array(True))
	jo.RunMethod("requestFocus", Null)
End Sub

Private Sub RegisterTouchUiViews
	TouchUiViews.Clear
	TouchUiViews.Add(Backward)
	TouchUiViews.Add(Forward)
	TouchUiViews.Add(TurnLeft)
	TouchUiViews.Add(TurnRight)
	TouchUiViews.Add(Shutdown)
	TouchUiViews.Add(Stop)
	TouchUiViews.Add(Speed)
	TouchUiViews.Add(baseURL)
	TouchUiViews.Add(On)
	TouchUiViews.Add(Off)
	TouchUiViews.Add(Status)
	TouchUiViews.Add(StartRecording)
	TouchUiViews.Add(StopRecording)
	TouchUiViews.Add(CancelRecording)
	TouchUiViews.Add(RefreshRecording)
	TouchUiViews.Add(Recordings)
	TouchUiViews.Add(Repitition)
	TouchUiViews.Add(Right)
	TouchUiViews.Add(Left)
	TouchUiViews.Add(EdtTTime)
End Sub

Private Sub SetTouchUiVisible(isVisible As Boolean)
	For i = 0 To TouchUiViews.Size - 1
		Dim v As View = TouchUiViews.Get(i)
		v.Visible = isVisible
	Next
End Sub

Private Sub ParseSpeedFromUi As Int
	Dim s As String = Speed.Text
	If IsNumber(s) Then
		Return Max(0, s)
	End If
	Return 50
End Sub

Private Sub BtnRemote_Click
	If RemoteConnected Then
		DisconnectRemoteController
	Else
		ConnectRemoteController
	End If
End Sub

Private Sub IsGamepadConnected As Boolean
	Try
		Dim joDevice As JavaObject
		joDevice.InitializeStatic("android.view.InputDevice")
		Dim ids() As Int = joDevice.RunMethod("getDeviceIds", Null)
		For Each id As Int In ids
			Dim device As JavaObject = joDevice.RunMethod("getDevice", Array(id))
			If device.IsInitialized Then
				Dim sources As Int = device.RunMethod("getSources", Null)
				' SOURCE_GAMEPAD = 0x401 = 1025, SOURCE_JOYSTICK = 0x1000010 = 16777232
				If Bit.And(sources, 1025) = 1025 Or Bit.And(sources, 16777232) = 16777232 Then
					Return True
				End If
			End If
		Next
	Catch
		Log("IsGamepadConnected error: " & LastException.Message)
	End Try
	Return False
End Sub

Private Sub ConnectRemoteController
	If IsGamepadConnected = False Then
		ResultsLabel.Text = "No controller found"
		AddDebugLog("connect failed: no gamepad detected")
		Return
	End If
	RemoteCurrentSpeed = ParseSpeedFromUi
	RemoteConnected = True
	BtnRemote.Color = Colors.RGB(30, 150, 70)
	If ChkRemoteDebug.Checked Then
		BtnRemote.Visible = False
		ChkRemoteDebug.Visible = False
		SetTouchUiVisible(False)
		pnlRemoteDebug.BringToFront
		pnlRemoteDebug.Visible = True
		pnlRemoteInput.BringToFront
		Dim jo As JavaObject = pnlRemoteInput
		jo.RunMethod("requestFocus", Null)
		AddDebugLog("remote connected")
		AddDebugLog("input mode: left stick")
	Else
		pnlRemoteInput.BringToFront
		Dim jo2 As JavaObject = pnlRemoteInput
		jo2.RunMethod("requestFocus", Null)
	End If
	ResultsLabel.Text = "Remote connected"
End Sub

Private Sub DisconnectRemoteController
	RemoteConnected = False
	pnlRemoteDebug.Visible = False
	SetTouchUiVisible(True)
	BtnRemote.Visible = True
	ChkRemoteDebug.Visible = True
	BtnRemote.BringToFront
	ChkRemoteDebug.BringToFront
	BtnRemote.Color = Colors.RGB(120, 120, 120)
	ResultsLabel.Text = "Remote disconnected"
	AddDebugLog("remote disconnected")
End Sub

Private Sub btnRemoteBack_Click
	DisconnectRemoteController
End Sub

Private Sub btnClearDebug_Click
	DebugLogItems.Clear
	RefreshDebugList
End Sub

Private Sub RemoteApiCall(description As String, CommandPath As String)
	AddDebugLog(description & " -> " & CommandPath)
	restCall(CommandPath)
End Sub

Private Sub AddDebugLog(message As String)
	Dim stamped As String = DateTime.Time(DateTime.Now) & " - " & message
	DebugLogItems.InsertAt(0, stamped)
	RefreshDebugList
End Sub

Private Sub RefreshDebugList
	lvRemoteDebug.Clear
	For i = 0 To DebugLogItems.Size - 1
		lvRemoteDebug.AddSingleLine(DebugLogItems.Get(i))
	Next
End Sub

Private Sub Activity_KeyPress(KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK And pnlRemoteDebug.Visible Then
		DisconnectRemoteController
		Return True
	End If

	If RemoteConnected = False Then Return False

	Select KeyCode
		Case KeyCodes.KEYCODE_DPAD_UP
			RemoteApiCall("forward", baseURL.Text & "drive/front/" & RemoteCurrentSpeed)
			Return True
		Case KeyCodes.KEYCODE_DPAD_DOWN
			RemoteApiCall("backward", baseURL.Text & "drive/back/" & RemoteCurrentSpeed)
			Return True
		Case KeyCodes.KEYCODE_DPAD_LEFT
			RemoteApiCall("left", baseURL.Text & "drive/left/" & RemoteCurrentSpeed)
			Return True
		Case KeyCodes.KEYCODE_DPAD_RIGHT
			RemoteApiCall("right", baseURL.Text & "drive/right/" & RemoteCurrentSpeed)
			Return True
		Case 96 'KEYCODE_BUTTON_A
			RemoteApiCall("stop", baseURL.Text & "drive/stop")
			Return True
		Case 99 'KEYCODE_BUTTON_X
			RemoteApiCall("shift left", baseURL.Text & "drive/left/" & RemoteCurrentSpeed)
			Return True
		Case 97 'KEYCODE_BUTTON_B
			RemoteApiCall("shift right", baseURL.Text & "drive/right/" & RemoteCurrentSpeed)
			Return True
		Case 102 'KEYCODE_BUTTON_L1
			RemoteCurrentSpeed = Max(0, RemoteCurrentSpeed - 5)
			AddDebugLog("speed down to " & RemoteCurrentSpeed)
			Return True
		Case 103 'KEYCODE_BUTTON_R1
			RemoteCurrentSpeed = Min(100, RemoteCurrentSpeed + 5)
			AddDebugLog("speed up to " & RemoteCurrentSpeed)
			Return True
		Case Else
			Return False
	End Select
End Sub

'https://www.b4x.com/etp.html?vimeography_gallery=1&vimeography_video=256583317

Private Sub Speed_EnterPressed
	Log ("Speed enter")
End Sub

' Engine Operations
Private Sub Stop_Click
	Log ("stop")
	Dim CommandPath As String
	CommandPath = baseURL.Text & "drive/stop" 
	restCall(CommandPath)
End Sub

Private Sub TurnRight_Click
	Log ("Turn right " & Speed.Text)
	Dim CommandPath As String
	CommandPath = baseURL.Text & "drive/turnRight/" & Speed.Text & "/" & EdtTTime.Text
	restCall(CommandPath)
End Sub


Private Sub TurnLeft_Click
	Log ("Turn left " & Speed.Text)
	Dim CommandPath As String
	CommandPath = baseURL.Text & "drive/turnLeft/" & Speed.Text & "/" & EdtTTime.Text
	restCall(CommandPath)
End Sub

Private Sub Forward_Click
	Log ("front " & Speed.Text)
	Dim CommandPath As String
	CommandPath = baseURL.Text & "drive/front/" & Speed.Text
	restCall(CommandPath)
End Sub

Private Sub Backward_Click
	Log ("back " & Speed.Text)
	Dim CommandPath As String
	CommandPath = baseURL.Text & "drive/back/" & Speed.Text
	restCall(CommandPath)
End Sub

Private Sub Right_Click
	Log ("Shift right " & Speed.Text)
	Dim CommandPath As String
	CommandPath = baseURL.Text & "drive/right/" & Speed.Text
	restCall(CommandPath)
End Sub

Private Sub Left_Click
	Log ("Shift left " & Speed.Text)
	Dim CommandPath As String
	CommandPath = baseURL.Text & "drive/left/" & Speed.Text
	restCall(CommandPath)
End Sub


' Admin Operations

Private Sub On_Click
	Log ("power on")
	Dim CommandPath As String
	CommandPath = baseURL.Text & "control/poweron"
	restCall(CommandPath)
End Sub

Private Sub Off_Click
	Log ("power on")
	Dim CommandPath As String
	CommandPath = baseURL.Text & "control/poweroff"
	restCall(CommandPath)
End Sub

Private Sub Shutdown_Click
	Log ("Shutdown")
	Dim CommandPath As String
	CommandPath = baseURL.Text & "control/shutdown"
	restCall(CommandPath)
End Sub

' Recording operation
Private Sub StartRecording_Click
	Log ("Start recording")	
	Dim input As B4XInputTemplate
	Dim dialog As B4XDialog	
	dialog.Initialize(Activity)
	input.Initialize
	input.lblTitle.Text = "Enter Recording Name:"	
	Wait For (dialog.ShowTemplate(input, "OK", "", "CANCEL")) Complete (Result As Int)
	If Result = xui.DialogResponse_Positive Then
		Log (input.Text)
		Dim CommandPath As String
		CommandPath = baseURL.Text & "recording/start/" & input.Text
		restCall(CommandPath)		
	End If	
End Sub

Private Sub RemoteMotion_Event (MethodName As String, Args() As Object) As Object
	If RemoteConnected = False Then Return False

	Dim motion As JavaObject = Args(1)
	Dim axisX As Float = motion.RunMethod("getAxisValue", Array(0))
	Dim axisY As Float = motion.RunMethod("getAxisValue", Array(1))
	Dim deadZone As Float = 0.20
	Dim newState As String = "center"

	If axisY < -deadZone Then
		newState = "forward"
	Else If axisY > deadZone Then
		newState = "backward"
	Else If axisX < -deadZone Then
		newState = "left"
	Else If axisX > deadZone Then
		newState = "right"
	End If

	If newState <> RemoteStickState Then
		RemoteStickState = newState
		If newState = "forward" Then
			RemoteApiCall("stick forward", baseURL.Text & "drive/front/" & RemoteCurrentSpeed)
		Else If newState = "backward" Then
			RemoteApiCall("stick backward", baseURL.Text & "drive/back/" & RemoteCurrentSpeed)
		Else If newState = "left" Then
			RemoteApiCall("stick turn left", baseURL.Text & "drive/turnLeft/" & RemoteCurrentSpeed & "/" & EdtTTime.Text)
			Else If newState = "right" Then
			RemoteApiCall("stick turn right", baseURL.Text & "drive/turnRight/" & RemoteCurrentSpeed & "/" & EdtTTime.Text)
		Else
			RemoteApiCall("stick center - stop", baseURL.Text & "drive/stop")
		End If
	End If

	Return False
End Sub

Private Sub StopRecording_Click
	Log ("Stop recording")
	Dim CommandPath As String
	CommandPath = baseURL.Text & "recording/stop"
	restCall(CommandPath)	
End Sub

Private Sub Recordings_ItemClick (Position As Int, Value As Object)
	Log ("Play recording " & Value)
	 Dim CommandPath As String
	CommandPath = baseURL.Text & "recording/play/" & Value & "/" & Repitition.Text
	restCall(CommandPath)
End Sub

Private Sub RefreshRecording_Click
	Log ("Refresh Recording")
	Dim CommandPath As String
	CommandPath = baseURL.Text & "recordings"
	restCall(CommandPath)	
End Sub

Private Sub Status_Click
	Log ("Get Status")
	Dim CommandPath As String
	CommandPath = baseURL.Text & "status"
	restCall(CommandPath)	
End Sub

Private Sub CancelRecording_Click
	Log ("Cancel recording")
	Dim CommandPath As String
	CommandPath = baseURL.Text & "recording/cancel"
	restCall(CommandPath)
End Sub


Private Sub EdtTTime_EnterPressed
	Log ("TurnTime enter")
End Sub



'https://www.b4x.com/android/forum/

Private Sub restCall(CommandPath As String) 
	Log ("In restCall with " & CommandPath)
	Dim job As HttpJob
	job.Initialize("Power",Me)
	job.Download(CommandPath)
	Wait For (job) JobDone (job As HttpJob)
	If (job.Success) Then
		restCallback(CommandPath,job.GetString,False)
	Else
		restCallback(CommandPath,job.ErrorMessage,True)
	End If	
End Sub

' call at the end of the URL get (response) and log the info, 
Private Sub restCallback(CommandPath As String, returnValue As String, err As Boolean)
	Log ("In restCallback with ["& err & "] " & CommandPath & ":" & returnValue )
	If (err == False) Then
		Log ("Found:" & returnValue)
		If RemoteConnected = False Then ResultsLabel.Text = returnValue
		If RemoteConnected And ChkRemoteDebug.Checked Then AddDebugLog("response: " & returnValue)
		
		If (CommandPath.EndsWith("recordings")) Then ' refresh list
			Dim buffer() As String = Regex.Split(" ",returnValue)
			Recordings.Clear
			For x = 0 To buffer.Length -1 
				'Log (buffer(x))
				Recordings.AddSingleLine(buffer(x))
			Next			
		End If
		
		
		'Return job.GetString
	Else
		Log ("Error:" & returnValue)
		' ResultsLabel.Text = "Error:" & returnValue
		Msgbox(returnValue,"Error on Server")
	End If	
End Sub


